
NEXT_PUBLIC_SANITY_PROJECT_ID = qg8dvno7
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2021-03-25 
NEXT_PUBLIC_SANITY_TOKEN = skKPUd69O14chcPg97i7CN58L2iDbW4cjXvLoFhU8OQ5uUhJySOXNq1yLeSaZD4DTCbtf1mgyXk32QUqwJxPyWFSerLSMAvIpStwdhattGiBcKqn9CGqXHKqxVw4QXpxhstobJjmV9lL96IEJCI9oYkgXSZhtG78o7kPfL5Y06BtA4xvpsQM